Program Alien_Labyrinth;

{$APPTYPE CONSOLE}
{$R *.res}

Uses
    System.SysUtils;

Type
    Floors = (flFirst, flSecond, flThird);
    Rooms  = (rExit, rXeno, rLab, rGlad_ai, rRelic, rControlHub, rDisco);

Procedure ShowFirstFloorMap();
Begin
    Write(
      #13#10'Карта Первого этажа:'#13#10 +
            '   __________________________________________________ '#13#10 +
            '  |##|  POINT  |                           |         |'#13#10 +
            '  |##| "XEN-O" |             __________       POINT  |'#13#10 +
            '  |##|__    __/|            |                 "LAB"  |'#13#10 +
            '  |##|       /#|_______     |_________     |_________|'#13#10 +
            '  |##|      /|         |    |#########|              |'#13#10 +
            '  |##/     /#|         |    |#########|_________     |'#13#10 +
            '  |#/     /##|    |    |    |#########|         |    |'#13#10 +
            '  |/     /###|    |    |    |         |         |    |'#13#10 +
            '  |     /####|    |    |    |         |    |         |'#13#10 +
            '  |          |    |    |         |    |    |         |'#13#10 +
            '  |_____     |    |    |_____    |         |__     __|'#13#10 +
            '  |#####|         |              |   EXT   |    ?    |'#13#10 +
            '  |#####|_________|______________|    ?    |____?____|'#13#10#13#10);
End;

Procedure ShowSecondFloorMap();
Begin
    Write(
      #13#10'Карта Второго этажа:'#13#10 +
            '   __________________________________________________ '#13#10 +
            '  |                  |                        |######|'#13#10 +
            '  |    __________    |     ______________     |######|'#13#10 +
            '  |         |             |     #########|    |######|'#13#10 +
            '  |_____    |__         __|             #|    |######|'#13#10 +
            '  |     |   |    POINT    |    |# POINT #|    |######|'#13#10 +
            '  |  ?      |  "GLaD-AI"  |    |#       #|    |######|'#13#10 +
            '  |  ?      |_____________|    |#"RELIC"#|           |'#13#10 +
            '  | 2-3     |###|              |#       #|           |'#13#10 +
            '  |_____|   |###|     ____     |#########|           |'#13#10 +
            '  |         |###|    |####|    |                     |'#13#10 +
            '  |    _____|###|    |####|    |    |       __     __|'#13#10 +
            '  |                  |####|         |      |  ? 1-2  |'#13#10 +
            '  |__________________|####|_________|______|__?______|'#13#10#13#10);
End;

Procedure ShowThirdFloorMap();
Begin
    Write(
      #13#10'Карта Третьего этажа:'#13#10 +
            '   __________________________________________________ '#13#10 +
            '  |               | ? ? ? ? ? ?|                     |'#13#10 +
            '  |     POINT     |            |       "POINT"       |'#13#10 +
            '  | "CONTROL HUB" |     ____   | THE LARGEST         |'#13#10 +
            '  |_____      ____|    |       |  SHIP COMPARTMENT   |'#13#10 +
            '  |     |    |####     |   ____|   IN THE WHOLE      |'#13#10 +
            '  |  ?       |         |       |    UNIVERSE         |'#13#10 +
            '  |  ?       |    _____|__     |     DEDICATED       |'#13#10 +
            '  | 2-3      |            |    |      EXCLUSIVELY    |'#13#10 +
            '  |_____|    |   ______   |    |       TO PLAY       |'#13#10 +
            '  |          |            |    |        ? DISCO ?    |'#13#10 +
            '  |    ______|__        __|    |________      _______|'#13#10 +
            '  |                     ##|                   #######|'#13#10 +
            '  |_____________________##|___________________#######|'#13#10#13#10);
End;

Function ReadAndVerify(Const MIN_NUMBER, MAX_NUMBER: Integer; MyString: String): Integer;

Var
    IsCorrect: Boolean;
    Number: Integer;

Begin
    IsCorrect := True;
    Number := 0;

    Repeat
        Write(MyString);
        IsCorrect := True;

        Try
            ReadLn(Number);
        Except
            WriteLn('Неправильный ввод, повторите попытку.');
            IsCorrect := False;
        End;

        If IsCorrect And ((Number < MIN_NUMBER) Or (Number > MAX_NUMBER)) Then
        Begin
            WriteLn('Введённое число должно попадать в диапазон [', MIN_NUMBER, ',', MAX_NUMBER, '].');
            IsCorrect := False;
        End;

    Until IsCorrect;

    ReadAndVerify := Number;
End;

Function FindPlayerFloor(): Floors;
Var
    ExactFloor: Floors;
    ReadedNumber: Integer;
Begin
    ExactFloor := flFirst;

    WriteLn('Какого цвета стены вокруг вы наблюдаете?');
    Write(  '1)  Зелёный'#13#10 +
            '2)  Фиолетовый'#13#10 +
            '3)  Белый'#13#10);

    ReadedNumber := ReadAndVerify(1, 3, '> ');

    If ReadedNumber = 1 Then
    Begin
        ExactFloor := flSecond;
        Write(#13#10'Вы находитесь на Втором этаже'#13#10);
    End
    Else
        If ReadedNumber = 2 Then
        Begin
            ExactFloor := flThird;
            Write(#13#10'Вы находитесь на Третьем этаже'#13#10);
        End
        Else
            If ReadedNumber = 3 Then
            Begin
                ExactFloor := flFirst;
                Write(#13#10'Вы находитесь на Первом этаже'#13#10);
            End;

    FindPlayerFloor := ExactFloor;
End;

Procedure ShowFloorMap(ExactFloor: Floors);
Begin
    Case ExactFloor of
        flFirst:
            ShowFirstFloorMap;
        flSecond:
            ShowSecondFloorMap;
        flThird:
            ShowThirdFloorMap;
    End;
End;

Function SelectFirstFloorRoom(): Rooms;
Var
    Room: Rooms;
    RoomNumber: Integer;
Begin
    RoomNumber := 0;

    WriteLn('В какой комнате вы находитесь?');
    Write('1)  XEN-O'#13#10 +
          '2)  LAB'#13#10);

    RoomNumber := ReadAndVerify(1, 2, '> ');

    If RoomNumber = 1 Then
        Room := rXeno
    Else
        Room := rLab;

    SelectFirstFloorRoom := Room;
End;

Function SelectSecondFloorRoom(): Rooms;
Var
    Room: Rooms;
    RoomNumber: Integer;
Begin
    RoomNumber := 0;

    WriteLn('В какой комнате вы находитесь?');
    Write('1)  GLaD-AI'#13#10 +
          '2)  RELIC'#13#10);

    RoomNumber := ReadAndVerify(1, 2, '> ');

    If RoomNumber = 1 Then
        Room := rGlad_ai
    Else
        Room := rRelic;

    SelectSecondFloorRoom := Room;
End;

Function SelectThirdFloorRoom(): Rooms;
Var
    Room: Rooms;
    RoomNumber: Integer;
Begin
    RoomNumber := 0;

    WriteLn('В какой комнате вы находитесь?');
    Write('1)  CONTROL HUB'#13#10 +
          '2)  THE LARGEST SHIP COMPARTMENT IN THE WHOLE UNIVERSE DEDICATED EXCLUSIVELY TO PLAY DISCO'#13#10);

    RoomNumber := ReadAndVerify(1, 2, '> ');

    If RoomNumber = 1 Then
        Room := rControlHub
    Else
        Room := rDisco;

    SelectThirdFloorRoom := Room;
End;

//Procedure FromElevatorOneToExit();
//Begin
//    Write(#13#10'Успешно спустившись на первый этаж идите в левый коридор'#13#10 +
//          '-> Поверните налево два раза'#13#10 +
//          '-> Ещё немного вперёд, и ступайте в шлюз выхода, чтобы наконец покинуть это странное место.'#13#10
//          );
//End;
//
//Procedure FromElevatorTwoToElevatorOne();
//Var
//    Number: Integer;
//Begin
//    Write(#13#10'После спуска на второй этаж, вы видите развилку, куда пойдёте?'#13#10);
//    Write('1) Налево'#13#10 +
//          '2) Направо'#13#10);
//
//    Number := ReadAndVerify(1, 2, '> ');
//    If Number = 1 Then
//    Begin
//        Write(#13#10'Немного подумав, вы решили смело шагнуть налево и пойти по этому пути, посмотрим куда Вас это приведёт: '#13#10);
//        Write('-> Поверните налево'#13#10 +
//              '-> Направо'#13#10 +
//              '-> Снова направо'#13#10 +
//              '-> Примерно 50 метров вперёт'#13#10 +
//              '-> Комната в которой вы очутились прилегает к комнате с большим компъютером, краем уха вы слышите колкое замечание в сторону вашего веса, интересно ''то'' что запечатлено в этом устройсте только по отношению к Вам такое позволяет или оно просто не любит всё живое? Однако, решено продолжить путь'#13#10 +
//              '-> Идите далее по коридору, пока не упрётесь в стену'#13#10 +
//              '-> Поверните направо на 90 градусов и идите вперёд'#13#10 +
//              '-> Перед Вами такой же лифт как и тот, из которого вы только недавно вышли. Цифры указывают, что он связан с первым этажом, спускайтесь.'#13#10);
//    End
//    Else
//    Begin
//        Write(#13#10'Без лишних раздумий - идя по правой стене однозначно можно найти как же отсюда выбраться: '#13#10);
//        Write('-> Поверните направо'#13#10 +
//              '-> Два раза налево'#13#10 +
//              '-> Пройдя немного вперёд, единственным поворотом снова оказывается поворот налево, может надо было изначально идти налево?'#13#10 +
//              '-> Следующий поворот направо'#13#10 +
//              '-> Развилка, слева видно комнату с какими-то своеобразными стендами, вы решаете заглянуть. Первое что бросается в глаза - книга. На ней большими и строгми буками написано слово ''ELYSIUM''. Похоже, эта книга была ценным артефактом для пришельцев. Однако нельзя отвлекаться, вы снова ищите путь наружу.'#13#10 +
//              '-> Идите направо 30 метров'#13#10 +
//              '-> Поверните направо на 90 градусов и идите вперёд до упора'#13#10 +
//              '-> Снова поверните налево'#13#10 +
//              '-> Направо, пока не увидите уже знакомый вам отсек лифта. Цифры указывают, что он связан с первым этажом, спускайтесь.'#13#10);
//    End;
//
//End;
//
//Procedure FromXenoToExit();
//Begin
//    Write(#13#10#13#10'Осмотревшись по сторонам вы замечаете большое количество инопланетных животных самых разнообразных форм, цветов и размеров, которые находятся в высокотехнологичных клетках. Но ничего, заблудиться тут будет довольно сложно, просто следуйте простой инструкции: '#13#10);
//    Write('-> Выход из комнаты представляет собой направленный под углом коридор, смело идите по нему'#13#10 +
//          '-> Поверните налево'#13#10 +
//          '-> Направо'#13#10 +
//          '-> Налево за угол'#13#10 +
//          '-> Долго идите вперёд, пока не появится поворот направо, поверните туда'#13#10 +
//          '-> Примерно столько же снова идите вперёд'#13#10 +
//          '-> Когда дойдёте до стены поверните налево'#13#10 +
//          '-> Поверните налево на 90 градусов и идите вперёд'#13#10 +
//          '-> После, повернувшись направо два раза, вы увидите шлюз выхода. Ступайте туда для того, чтобы выйти от сюда.'#13#10
//          );
//End;
//
//Procedure FromLabToExit();
//Begin
//    Write(#13#10#13#10'Итак, вы находитесь в межпланетарной лаборатории, для того, чтобы выбраться от сюда нужно сделать такие шаги: '#13#10);
//    Write('-> При выходе с комнаты идите налево и вперёд'#13#10 +
//          '-> Снова налево'#13#10 +
//          '-> Направо'#13#10 +
//          '-> Вы увидите лифт, в него НЕ нужно идти, просто поверните снова направо и идите по коридору'#13#10 +
//          '-> На следующем повороте налево будет видно шлюз выхода, смело идите туда чтобы выйти.');
//End;
//
//Procedure FromGlad_aiToExit();
//Begin
//    Write(#13#10#13#10'Вы обнаруживаете себя в отсеке с большим компьютером, подойдя к нему, на Вас обрушивается неизвесный вам женский голос, который начал что-то говорить про эксперименты, тайную подземную лабораторию и какие-то ''Модули подавления интеллекта'' которые сейчас летают где-то в космосе. ' +
//          'Голос не внушает большого доверия и звучит довольно.. высокомерно, поэтому вы решаете сосредоточиться на поиске выхода. Вот подробная инструкция: '#13#10 +
//          '-> При выходе из отсека держитесь правее'#13#10 +
//          '-> После поворота направо идите вперёд до комнаты с каким-то инопланетным хламом. Тут ничего полезного найти не получится'#13#10 +
//          '-> Снова поверните направо и идите вперёд'#13#10 +
//          '-> Смело заходите в отсек перед вами, по характерным стрелкам и надписи ''1-2'' вы понимаете - перед вами лифт на первый этаж.'#13#10
//          );
//    FromElevatorOneToExit();
//End;
//
//Procedure FromRelicToExit();
//Begin
//    Write(#13#10#13#10'Вокруг Вас находится большое количество различных странных вещей, и, видимо, пришельцам они довольно ценны, так как украшены чудно переливающимися сплавами и камнями неизвестного происхождения. Для того, чтобы выйти следуйте последовательности шагов: '#13#10 +
//          '-> После выхода из комнаты идите налево'#13#10 +
//          '-> По правую сторону вы увидите коридор, просто продолжайте двигаться прямо'#13#10 +
//          '-> После того, как упрётесь в стену, два раза поверните налево'#13#10 +
//          '-> Поверните направо и идите вперёд, пока не увидите небольшую комнатку'#13#10 +
//          '-> Смело заходите в отсек перед вами, по характерным стрелкам и надпии ''1-2'' вы понимаете - перед вами лифт на первый этаж.'#13#10
//          );
//    FromElevatorOneToExit();
//End;
//
//Procedure FromControlHubToExit();
//Begin
//    Write(#13#10#13#10'Очень тихо. Это первое что вы замечаете за время, проведённое в этом отсеке. А отсек довольно большой, и тут много разнообразных механизмов и по виду можно сделать вывод, что вы в центре Управления всем кораблём. Следуйте алгоритму для того, чтобы выбраться: '#13#10 +
//          '-> Просто, при выходе поверните направо и зайдите в отсек. По характерным стрелкам и надпии ''2-3'' вы понимаете - перед вами лифт, который соединяет второй и третий этажи.'#13#10
//          );
//    FromElevatorTwoToElevatorOne();
//    FromElevatorOneToExit();
//End;
//
//Procedure FromDiscoToExit();
//Begin
//    Write(#13#10#13#10'Вся комната.. это большой отсек для танцев, караоке, и от сюда веет безумным стилем Диско! Вы впечатлены вкусом пришельцев и даёте себе волю немного отдохнуть. В конце концов, устав от музыки, решено - нужно искать выход:'#13#10);
//    Write('-> Идите направо 60 метров'#13#10 +
//          '-> Поверните направо'#13#10 +
//          '-> Налево 15 метров'#13#10 +
//          '-> Направо и после снова направо'#13#10 +
//          '-> Налево'#13#10 +
//          '-> По правой стороне коридора растут дивные красные растения, они выглядят непривычно, и вы не решаетесь до них дотронуться'#13#10 +
//          '-> Следующий поворот налево'#13#10 +
//          '-> Направо и снова налево'#13#10 +
//          '-> Тут небольшая развилка, идите в любую сторону, в конце они смыкаются в нужный нам тоннель'#13#10 +
//          '-> Направо 70 метров'#13#10 +
//          '-> Направо и снова направо'#13#10 +
//          '-> По левой стороне будет видна кабина, по стрелкам указывающим вверх и вниз можно понять что это аналог лифта, цифры же указывают, что он соединяет второй и третий этаж, то что нам нужно, заходим.'#13#10
//          );
//    FromElevatorTwoToElevatorOne;
//    FromElevatorOneToExit;
//End;



Procedure FromElevatorOneToExit();
Begin
    Write(#13#10'Успешно спустившись на первый этаж, идите в левый коридор.'#13#10 +
          '-> Поверните налево два раза.'#13#10 +
          '-> Пройдите ещё немного вперёд и ступайте в шлюз выхода, чтобы наконец покинуть это странное место.'#13#10
          );
End;

Procedure FromElevatorTwoToElevatorOne();
Var
    Number: Integer;
Begin
    Write(#13#10'После спуска на второй этаж вы видите развилку. Куда пойдёте?'#13#10);
    Write('1) Налево'#13#10 +
          '2) Направо'#13#10);

    Number := ReadAndVerify(1, 2, '> ');
    If Number = 1 Then
    Begin
        Write(#13#10'Немного подумав, вы решили смело шагнуть налево и пойти по этому пути. Посмотрим, куда вас это приведёт:'#13#10);
        Write('-> Поверните налево.'#13#10 +
              '-> Направо.'#13#10 +
              '-> Снова направо.'#13#10 +
              '-> Пройдите примерно 50 метров вперёд.'#13#10 +
              '-> Комната, в которой вы очутились, прилегает к помещению с большим компьютером. Краем уха вы слышите колкое замечание в сторону вашего веса. Интересно, "то", что запечатлено в этом устройстве, только по отношению к вам такое позволяет, или оно просто не любит всё живое? Однако решено продолжить путь.'#13#10 +
              '-> Идите далее по коридору, пока не упрётесь в стену.'#13#10 +
              '-> Поверните направо на 90 градусов и идите вперёд.'#13#10 +
              '-> Перед вами такой же лифт, как и тот, из которого вы недавно вышли. Цифры указывают, что он связан с первым этажом. Спускайтесь.'#13#10);
    End
    Else
    Begin
        Write(#13#10'Без лишних раздумий, идя по правой стене, можно точно найти, как же отсюда выбраться:'#13#10);
        Write('-> Поверните направо.'#13#10 +
              '-> Два раза налево.'#13#10 +
              '-> Пройдя немного вперёд, единственным поворотом снова оказывается поворот налево. Может, надо было изначально идти налево?'#13#10 +
              '-> Следующий поворот направо.'#13#10 +
              '-> Развилка. Слева видно комнату с какими-то своеобразными стендами, вы решаете заглянуть. Первое, что бросается в глаза — книга. На ней большими и строгими буквами написано слово "ELYSIUM". Похоже, эта книга была ценным артефактом для пришельцев. Однако нельзя отвлекаться, вы снова ищете путь наружу.'#13#10 +
              '-> Идите направо 30 метров.'#13#10 +
              '-> Поверните направо на 90 градусов и идите вперёд до упора.'#13#10 +
              '-> Снова поверните налево.'#13#10 +
              '-> Идите направо, пока не увидите уже знакомый вам отсек лифта. Цифры указывают, что он связан с первым этажом. Спускайтесь.'#13#10);
    End;

End;

Procedure FromXenoToExit();
Begin
    Write(#13#10#13#10'Осмотревшись по сторонам, вы замечаете большое количество инопланетных животных самых разнообразных форм, цветов и размеров, которые находятся в высокотехнологичных клетках. Но ничего, заблудиться тут будет довольно сложно. Просто следуйте простой инструкции:'#13#10);
    Write('-> Выход из комнаты представляет собой направленный под углом коридор, смело идите по нему.'#13#10 +
          '-> Поверните налево.'#13#10 +
          '-> Направо.'#13#10 +
          '-> Налево за угол.'#13#10 +
          '-> Долго идите вперёд, пока не появится поворот направо, поверните туда.'#13#10 +
          '-> Пройдите примерно столько же снова вперёд.'#13#10 +
          '-> Когда дойдёте до стены, поверните налево.'#13#10 +
          '-> Поверните налево на 90 градусов и идите вперёд.'#13#10 +
          '-> После, повернув направо два раза, вы увидите шлюз выхода. Ступайте туда, чтобы выйти отсюда.'#13#10
          );
End;

Procedure FromLabToExit();
Begin
    Write(#13#10#13#10'Итак, вы находитесь в межпланетной лаборатории. Для того чтобы выбраться отсюда, нужно сделать такие шаги:'#13#10);
    Write('-> При выходе из комнаты идите налево и вперёд.'#13#10 +
          '-> Снова налево.'#13#10 +
          '-> Направо.'#13#10 +
          '-> Вы увидите лифт. В него НЕ нужно идти, просто поверните снова направо и идите по коридору.'#13#10 +
          '-> На следующем повороте налево будет видно шлюз выхода. Смело идите туда, чтобы выйти.');
End;

Procedure FromGlad_aiToExit();
Begin
    Write(#13#10#13#10'Вы обнаруживаете себя в отсеке с большим компьютером. Подойдя к нему, на вас обрушивается неизвестный женский голос, который начал что-то говорить про эксперименты, тайную подземную лабораторию и какие-то "Модули подавления интеллекта", которые сейчас летают где-то в космосе. ' +
          'Голос не внушает большого доверия и звучит довольно высокомерно, поэтому вы решаете сосредоточиться на поиске выхода. Вот подробная инструкция:'#13#10 +
          '-> При выходе из отсека держитесь правее.'#13#10 +
          '-> После поворота направо идите вперёд до комнаты с каким-то инопланетным хламом. Тут ничего полезного найти не получится.'#13#10 +
          '-> Снова поверните направо и идите вперёд.'#13#10 +
          '-> Смело заходите в отсек перед вами. По характерным стрелкам и надписи "1-2" вы понимаете — перед вами лифт на первый этаж.'#13#10
          );
    FromElevatorOneToExit();
End;

Procedure FromRelicToExit();
Begin
    Write(#13#10#13#10'Вокруг вас находится большое количество различных странных вещей. Видимо, пришельцам они довольно ценны, так как украшены чудно переливающимися сплавами и камнями неизвестного происхождения. Для того чтобы выйти, следуйте последовательности шагов:'#13#10 +
          '-> После выхода из комнаты идите налево.'#13#10 +
          '-> По правую сторону вы увидите коридор, просто продолжайте двигаться прямо.'#13#10 +
          '-> После того как упрётесь в стену, два раза поверните налево.'#13#10 +
          '-> Поверните направо и идите вперёд, пока не увидите небольшую комнатку.'#13#10 +
          '-> Смело заходите в отсек перед вами. По характерным стрелкам и надписи "1-2" вы понимаете — перед вами лифт на первый этаж.'#13#10
          );
    FromElevatorOneToExit();
End;

Procedure FromControlHubToExit();
Begin
    Write(#13#10#13#10'Очень тихо. Это первое, что вы замечаете за время, проведённое в этом отсеке. Отсек довольно большой, и тут много разнообразных механизмов. По виду можно сделать вывод, что вы в центре управления всем кораблём. Следуйте алгоритму, чтобы выбраться:'#13#10 +
          '-> Просто при выходе поверните направо и зайдите в отсек. По характерным стрелкам и надписи "2-3" вы понимаете — перед вами лифт, который соединяет второй и третий этажи.'#13#10
          );
    FromElevatorTwoToElevatorOne();
    FromElevatorOneToExit();
End;

Procedure FromDiscoToExit();
Begin
    Write(#13#10#13#10'Вся комната — это большой отсек для танцев и караоке, и от него веет безумным стилем диско! Вы впечатлены вкусом пришельцев и даёте себе волю немного отдохнуть. В конце концов, устав от музыки, вы решаете — нужно искать выход:'#13#10);
    Write('-> Идите направо 60 метров.'#13#10 +
          '-> Поверните направо.'#13#10 +
          '-> Налево 15 метров.'#13#10 +
          '-> Направо и после снова направо.'#13#10 +
          '-> Налево.'#13#10 +
          '-> По правой стороне коридора растут дивные красные растения. Они выглядят непривычно, и вы не решаетесь до них дотронуться.'#13#10 +
          '-> Следующий поворот налево.'#13#10 +
          '-> Направо и снова налево.'#13#10 +
          '-> Тут небольшая развилка. Идите в любую сторону, в конце они смыкаются в нужный нам тоннель.'#13#10 +
          '-> Направо 70 метров.'#13#10 +
          '-> Направо и снова направо.'#13#10 +
          '-> По левой стороне будет видна кабина. По стрелкам, указывающим вверх и вниз, можно понять, что это аналог лифта. Цифры же указывают, что он соединяет второй и третий этаж — то, что нам нужно. Заходим.'#13#10
          );
    FromElevatorTwoToElevatorOne;
    FromElevatorOneToExit;
End;

Procedure WriteInstructionsToExit(InitialFloor: Floors);
Var
    ActualRoom: Rooms;
Begin

    Case InitialFloor of
        flFirst:
            ActualRoom := SelectFirstFloorRoom;
        flSecond:
            ActualRoom := SelectSecondFloorRoom;
        flThird:
            ActualRoom := SelectThirdFloorRoom;
    End;

    Case ActualRoom of
        rXeno:
            FromXenoToExit();
        rLab:
            FromLabToExit();
        rGlad_ai:
            FromGlad_aiToExit();
        rRelic:
            FromRelicToExit();
        rControlHub:
            FromControlHubToExit();
        rDisco:
            FromDiscoToExit();
    End;

End;

Procedure WriteStory();
Begin
    WriteLn(#13#10'Ничего не предвещало беды, как вдруг Вас прямо из офиса украли ''инопланетяне'' и поместили в свой корабль, который разбился неподалёку от Вашего городка. Похоже, это были не простые пришельцы, а человекоподобные существа, но явно более развитые, и у них явно был опыт космических путешествий. Вам приготовили отдельный отсек, и какое-то время содержали, пока в один день что-то не поменялось. Вы проснулись в полном непонимании того, сколько прошло времени, всё вокруг поменялось, и казалось каким-то странным и неестественным, все двери были открыты и в панике вы начали бегать по всему корпусу корабля в поисках выхода отсюда. Так как время шло, а выход найден не был, пришлось остановиться и оглядеться.'#13#10)
End;

Var
    ExactFloor: Floors;

Begin
    WriteStory();
    ExactFloor := FindPlayerFloor();
    ShowFloorMap(ExactFloor);
    WriteInstructionsToExit(ExactFloor);
    WriteLn(#13#10'Вам удалось покинуть корабль!');
    ReadLn;
End.
